a="I dReAM Broken dreams I maKE THem Come tRUe 4life"
b=a.upper()
c=a.lower()
d=a.title()
e=a.swapcase()
f=a.capitalize()
i=a.replace("THem","them")
print(b)
print(c) 
print(d)
print(e)
print(f)           
print(i)
g=a.find("THem")
h=a.count("e")
print(g)
print(h)
j=sorted(a)
k=sorted(a,reverse=True)
print(j)
print(k)
print(b.isupper(   ))
print(c.islower(   ))
print(d.istitle(   ))
print(a.isalpha(   ))
print(a.isalnum(   ))
print(a.isdigit(   ))
print(a.isspace(   ))
l="!@###@#12311111111werewwws"
q="1".join(i for i in l if i.isalnum())
print(q)
